# magento2-builder-tool

./: .gitignore  CHANGELOG.md  README.md  build.xml  composer.json
config/: project.properties.dist
config.sample/: project.properties
config.sample/mg2-builder/: build.properties
config.sample/mg2-builder/magento/: config.yaml  env.php.template  install-config-mysql.php.template
config.sample/mg2-builder/server/: config.yaml
config.sample/mg2-builder/vhost/: apache.local.conf
config/magento/: config.yaml.dist
config/server/: config.yaml.dist
config/vhost/: nginx.local.conf.dist
symlinks/magento/app/etc/: config.php
