<?xml version="1.0" encoding="UTF-8"?>

<project name="Magento2 Builder Tool" default="help" basedir=".">

    <!-- Import all files used in dev tool -->
    <import file="${phing.dir}/build/xmlscripts/database.xml"/>
    <import file="${phing.dir}/build/xmlscripts/install.xml"/>
    <import file="${phing.dir}/build/xmlscripts/magento.xml"/>
    <import file="${phing.dir}/build/xmlscripts/release.xml"/>
    <import file="${phing.dir}/build/xmlscripts/server.xml"/>
    <import file="${phing.dir}/build/xmlscripts/sync.xml"/>
    <import file="${phing.dir}/build/xmlscripts/tests-setup.xml"/>
    <import file="${phing.dir}/build/xmlscripts/util.xml"/>

    <!-- Project specific custom scripts for executing possible hooks -->
    <import file="${application.startdir}/config/mg2-builder/xmlscripts/custom.xml" optional="true"/>

    <includepath classpath="${phing.dir}/build/phpscripts/Util"/>
    <taskdef name="executeTarget" classname="ExecuteTargetTask"/>
    <taskdef name="customHook" classname="CustomHookTask"/>
    <taskdef name="passwordGenerator" classname="PasswordTask"/>

    <tstamp>
        <format property="build.timestamp" pattern="%Y%m%d-%H%M"/>
    </tstamp>

    <target name="help"
            description="show help">
        <echo message="****************************************************************************"/>
        <echo message="Magento 2 Builder Tool - Welcome"/>
        <echo message="****************************************************************************"/>
        <echo message=""/>
        <echo message="mg2-builder -l"/>
    </target>

</project>